# springcloud-contract-producer

./: pom.xml
src/main/java/io/sample/spring/cloud/contract/producer/: ProducerApplication.java
src/main/java/io/sample/spring/cloud/contract/producer/dto/: UserDto.java
src/main/java/io/sample/spring/cloud/contract/producer/web/: UserController.java
src/test/java/io/sample/spring/cloud/contract/producer/: ContractBaseTest.java
src/test/resources/contracts/: shouldGetUserById.groovy
